#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
string.h
-
iostream
-
stdio.h
-
stdlib.h
-
fstream
-
cstdlib
-
sstream
-
assert.h
-
math.h
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/tests/mainDvector.cpp
iostream
-
ctime
-
cstdlib
-
fstream
-
cstring
-
cassert
-
../src/Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h

