#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.cpp
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
string.h
-
iostream
-
stdio.h
-
stdlib.h
-
fstream
-
cstdlib
-
sstream
-
assert.h
-
math.h
-
GeneriqueVector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GeneriqueVector.h

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GeneriqueVector.h
string.h
-
iostream
-
stdio.h
-
stdlib.h
-
fstream
-
complex
-
valarray
-
math.h
-
complex.h
-
sstream
-
assert.h
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GerstnerWave.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
cmath
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GerstnerWaveModel.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
WaveModel.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/WaveModel.h
GerstnerWave.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GerstnerWave.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
vector
-
list
-
stdlib.h
-
string.h
-
ctime
-
iostream
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Height.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
complex.h
-
assert.h
-
fstream
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Ocean.h
iostream
-
assert.h
-
Height.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Height.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
WaveModel.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/WaveModel.h
GerstnerWaveModel.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GerstnerWaveModel.h
PhilipsWaveModel.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/PhilipsWaveModel.h

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/PhilipsWaveModel.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
WaveModel.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/WaveModel.h
GeneriqueVector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/GeneriqueVector.h
complex.h
-
assert.h
-
complex
-
vector
-
list
-
stdlib.h
-
string.h
-
ctime
-
iostream
-
ostream
-
cstdlib
-
math.h
-
cstring
-

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/WaveModel.h
Dvector.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Dvector.h
Height.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Height.h

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/main.cxx
cstdlib
-
ctime
-
iostream
-
window.hxx
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/window.hxx
Ocean.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Ocean.h

/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/window.hxx
Ocean.h
/user/2/.base/lannesm/home/Semestre 4/C++/cpp/TP4/src/Ocean.h

